<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/assets/css/login.css">
  <link rel="stylesheet" href="/assets/lib/layui/css/layui.css">
</head>

<body>
  <!-- 顶部标题 -->
  <div class="layui-container ">
    <img src="/assets/images/logo.png" class="header">
  </div>
  <!-- 中间登录 -->
  <div class="center-box">
    <div class="title">
      <img src="/assets/images/login_title.png">
    </div>
    <!-- 表单区域 -->
    <form action="" class="layui-form">
      <!-- 第一行 -->
      <div class="layui-form-item">

        <input type="text" name="title" required lay-verify="required" placeholder="请输入账号" autocomplete="off"
          class="layui-input">

      </div>
      <!-- 第二行 -->
      <div class="layui-form-item">


        <input type="text" name="title" required lay-verify="required" placeholder="请输入密码" autocomplete="off"
          class="layui-input">

      </div>
      <!-- 第三行按钮 -->
      <div class="layui-form-item">
        <button type="button" class="layui-btn layui-btn-normal layui-btn-fluid">登录</button>
      </div>
    </form>


  </div>
</body>

</html>